{
  "name": "create-minecraft-server",
  "publisher": "SlickNicky10",
  "version": "0.1.1",
  "description": "Quickly create Minecraft servers without hassle.",
  "main": "./dist/cli.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "cmc": "./dist/cli.js",
    "create-minecraft-server": "./dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "keywords": [
    "cli",
    "create",
    "minecraft",
    "server",
    "mc",
    "cmc"
  ],
  "author": "Nick <contact@slicknicky10.me>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlickNicky10/create-minecraft-server.git"
  },
  "bugs": {
    "url": "https://github.com/SlickNicky10/create-minecraft-server/issues"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/node": "^16.11.13",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0"
  }
}
